# Real-Time-Retail-Anomaly-Detection-with-Apache-Flink

./: Dockerfile  README.md  Tiltfile
data-gen/: Dockerfile  config.py  inventory_stream.py  pos_stream.py  producer_utils.py  run_all.py  security_stream.py  staff_stream.py  state.py  trigger_bus.py
data-gen/k8s/: generator.yml
flink-job/: pom.xml
flink-job/src/main/java/com/nashtech/demo/flink/: AppMain.java
flink-job/src/main/java/com/nashtech/demo/flink/config/: ConfigLoader.java
flink-job/src/main/java/com/nashtech/demo/flink/functions/: GateCorrelationFunction.java  InventoryShrinkageFunction.java  RefundPatternFunction.java  StaffShiftEnrichmentFunction.java
flink-job/src/main/java/com/nashtech/demo/flink/model/: AlertEvent.java  EnrichedPosEvent.java  InventoryCount.java  Item.java  PosEvent.java  RefundEvent.java  SecurityEvent.java  StaffShift.java
flink-job/src/main/java/com/nashtech/demo/flink/pipeline/: PipelineBuilder.java
flink-job/src/main/java/com/nashtech/demo/flink/serdeser/: GenericJsonSeralizeDeserialize.java
flink-job/src/main/java/com/nashtech/demo/flink/sink/: KafkaAlertSink.java
flink-job/src/main/java/com/nashtech/demo/flink/source/: KafkaSourceFactory.java
flink-job/src/main/resources/: application.yml
flink-job/src/test/java/com/nashtech/demo/flink/functions/: GateCorrelationFunctionTest.java  HarnessUtils.java  InventoryShrinkageFunctionTest.java  RefundPatternFunctionTest.java  StaffShiftEnrichmentFunctionTest.java  TestData.java
flink-job/src/test/java/com/nashtech/demo/flink/pipeline/: PipelineBuilderTest.java
flink-job/src/test/java/com/nashtech/demo/flink/serdeser/: GenericJsonSeralizeDeserializeTest.java
flink-job/src/test/java/com/nashtech/demo/flink/sink/: KafkaAlertSinkTest.java
flink-job/src/test/java/com/nashtech/demo/flink/source/: KafkaSourceFactoryTest.java
k8s/: flink-job-submitter.yml  flink-session-cluster.yaml  grafana.yml  influx-connector-job.yml  influxdb.yml  kafka-connector.yml  kafka.yaml
